# Blog

./: Blog.csproj  Blog.sln  Program.cs
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20221103210259_Initial_0001.Designer.cs  20221103210259_Initial_0001.cs  20221111163730_Added_Creator_0002.Designer.cs  20221111163730_Added_Creator_0002.cs  20221111165327_CreatorId_Required_0003.Designer.cs  20221111165327_CreatorId_Required_0003.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: StringExtensions.cs
Models/: BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  MailSettings.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogPostService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogPostService.cs  IImageService.cs
Views/BlogPosts/: Create.cshtml  Delete.cshtml  DeletedPosts.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Views/Tags/: Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
